DB_URL = mongodb://192.168.0.10:27017/database
APP_PORT = 3000
ACCESS_TOKEN_TIME = 45m
REFRESH_TOKEN_TIME = 120m
ACCESS_TOKEN = JvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmF
REFRESH_TOKEN = XQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBs